<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Input Field for Number -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- AutoCompleteTextView for From Unit -->
    <AutoCompleteTextView
        android:id="@+id/actvFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etInput"
        android:layout_marginBottom="16dp"
        android:hint="From unit" />

    <!-- AutoCompleteTextView for To Unit -->
    <AutoCompleteTextView
        android:id="@+id/actvTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actvFrom"
        android:layout_marginBottom="16dp"
        android:hint="To unit" />

    <!-- Convert Button -->
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_below="@id/actvTo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/btnConvert"
        android:layout_centerHorizontal="true"
        android:text="Result will appear here" />
</RelativeLayout>
